<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Holden" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link Bootstrap -->
    <!-- Insert CSS Fonts/Other Stylesheets here-->
    <!-- Insert CSS Stylesheet-->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" 5href="BillSplitterStyle.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="BillSplitterjs.js"></script>

    <title>Bill Splitter</title>
  </head>

  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Bill Splitter</h1>
            <h2>Split your bill with friends and family!</h2>
            <p>This will help you add tax, tip, and split a check between people!</p>
          </div>
        </div>
      </div>
    </header>

    <!-- Input for the names of each person splitting the bill-->
    <div class="container">
      <div class="row">
        <div id="names" class="col text-align-left">
          <b>Who's Splitting the Bill?</b>
          <br />
          <input id="nameInput" type="text" name="name" />
          <button id="nameButton">Add A Person</button>
        </div>
      </div>
      <br />
      <hr />
      <!-- 
      Choice (radio) for "input all items" or "total amount"= If else
      <div class="container">
        <div class="row form-row">
          <div class="col-6">
            <fieldset id="calculate">
              <legend>Choose how you want to Calculate</legend>
              <input type="radio" name="calculate" id="byTotal" value="byTotal" />
              <label for="byTotal">By "Total $ Amount"</label>
              <input type="radio" name="calculate" id="byItems" value="byItems" />
              <label for="byItems">By "Items"</label><br />
              <button id="calculateChoice">Choose</button>
            </fieldset>
          </div>
        </div>
      </div>
      <br />
      <hr />
    -->
      <!-- Option 1: Input total amount. Assign $ value to each person-->

      <div class="container">
        <div class="row" id="total">
          <div class="col-sm-10">
            Enter <strong>Total $</strong> Amount to split:
            <br />
            <input type="text" id="totalAmount" name="totalAmount" />
            <button id="submitTotal">Submit Total</button>
          </div>
        </div>
        <br />
      </div>
      <div class="row" id="taxDiv">
        <span>Add Tax % Percent </span>
        <input type="text" class="taxInput" />
        <button type="button" id="submitTax">Include Tax</button>
      </div>
      <br />
      <div class="row" id="tipDiv">
        <span>Add Tip % Percent </span>
        <input type="text" class="tipInput" />
        <button id="submitTip">Tip your Server</button>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="row mx-auto">
        The total amount to split is:
        <p id="totalText"></p>
        <br />
      </div>
      <div class="row" id="namesDiv">
        <div class="col-4 mx-auto">
          <h4>Names</h4>
        </div>
        <div class="col-4">
          <h4>Amount Owed</h4>
        </div>
        <div class="col">
          <h4>Paid Amount</h4>
        </div>
        <div class="col col-6 col-md-3">
          <ol id="namesList"></ol>
        </div>
      </div>
    </div>

    <!-- Option 2: Input into an object for item names:$amount. Assign amount by item for each person
    <div id="items" class="container">
      <div class="row">
        <div id="itemNames" class="col-sm-6 col-md-3 col-lg-2">
          <label class="names">Item names:</label>
        </div>
        <div id="prices" class="col-sm-6 col-md-3 col-lg-2">
          <label class="prices">Prices:</label>
        </div>
      </div>
    </div>-->

    <!-- Add tax amount by state. add to total amount-->

    <!-- Add tip percentage-->

    <!-- Add payment for each person starting with "card method"-->

    <!-- Show update of "total, tax, tip, amount owed" at every stage-->

    <!-- embedd a calculator on the bottom of the page-->
  </body>
</html>
